<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='styles/yfcss.css')}}">
        <!--#175e54-->
        <style>
            .date{
                margin:20px;
                margin-top:0px;
                padding-top:0px;
            }
            .prmopt{
                margin:20px;
            }
            .graphtype{
                margin:20px;
            }
            .QQQ{
                margin:20px;
            }
            .tooltip{
                position: relative;
                display:inline-block;
                padding-left:20px;
            }
            .tooltip .tooltiptext{
                display:inline-block;
                visibility:hidden;
                width:200px;
                background-color:#175e54;
                color:#fff;
                text-align:center;
                border-radius:6px;

                postion:absolute;
                z-index:1;
            }
            .tooltip:hover .tooltiptext{
                display:block;
                visibility:visible;
            }

        </style>
    </head>
    <body>
        <div class='headerdiv' >
        <a href='http://njcu.edu'>
            <img class='header' alt='NJCU logo' src='static/images/njcuW.png'>
        </a>
        </div>
        <div class='topnav'>
            <a href='{{ url_for('intro')}}'>Introduction</a>
            <a class='active'  href='{{ url_for('index')}}'>Search</a>
            <a href='{{ url_for('contact')}}'>Paper</a>
            <a href='{{ url_for('about')}}'>About us</a>
        </div>
        <form {{url_for("index")}} method='POST' style='margin-bottom:19vw'>


            <h4 style='margin-left:10px;'>choose options for your ticker: </h4>
            <div class='date'>
                <label for="start">start date:</label>
                <input type='date' name='start' value="2020-01-01"/>
                <label for="end">end date:</label>
                <input type='date' name='end' value="2021-05-01"/>
            </div>


            <div class='prmopt'>
                <label for="yValue">y value:</label>
                <select name='yValue'>
                <option value="High">High</option>
                <option value="Low">Low</option>
                <option value="Open">Open</option>
                <option value="Close">Close</option>
                <option value="Volume">Volume</option>
                <option value="Adj Close">Adj Close</option>
                </select>
            </div>

            <div class='graphtype'>
                <label for="graphtype">graph type:</label>
                <select name='graphtype'>
                <option value="Area">Area</option>
                <option value="Line">Line</option>
                </select>
            </div>

            <div class='QQQ'>
                <label for="QQQ">if you want to use all QQQ stock tickers:</label>
                <br>
                <select name='QQQ'>
                <option value="QQQ">QQQ</option>
                <option value="other" selected>other(enter yourself)</option>
                </select>
            </div>

            <hr>
            <div class='tooltip'>
                <h4 style='padding:10px;'>please enter your ticker:</h4>
                <span class="tooltiptext" style='padding:20px;'>you can enter one ticker like: <h4>GOOG</h4> or you can enter multiple tickers like: <h4>GOOG,AAPL,AA</h4></span>
                
            </div>
            <div style='position:absolute; display:inline-block; padding-left:20px; padding-top:30px;'>
                <input type="text" name='ticker'/>
                <input type='submit' name='submit' value='submit'/>
            </div>
            <br>
            {{noTicker}}
        </form>
        

        <div class='btm'>
            
            <img src='static/images/njcuG.png' alt='njcuLogo'/>
        </div>
    </body>
</html>